/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 17, 2017, 11:55:51 AM
    Author     : tomzy
*/
body{
    background: url('../..//images/bg2.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
/*body::before{
    content: "";
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    position: absolute;
}*/
.container{
    background: rgba(0, 0, 0, 0.63) !important;
}
.item:hover{
    transform: scale(1.05);
    
}
.item{
    width: 100% !important;
    height: 16.6% !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 15px !important;
    padding-right: 15px !important; 
    border-bottom: solid 1px rgba(206, 203, 203, 0.38);
}
.cart{
    font-size: 30px !important;
    margin-bottom: 2px !important;
    color: white !important;
}
.home{
    float: right;
}
.dipt{
    color: white;
}
/* unvisited links  */
/*a{
    background:  #af8025 !important;
}*/

a:link {
    text-decoration: none;
    
}

/* visited link */
a:visited {
   text-decoration: none;
}

/* mouse over link */
a:hover {
/*    background-color:  #af8025 !important;
    font-size: 20px !important; 
    color: #af8025 !important;
    height: 100% !important;
    width: 100% !important;*/
}

/* selected link */
a:active {
    color: #0000FF;
}
i.icon, i.icons {
    font-size: 2em !important;
   color: #fff;
}
/*div > .cart a:hover{
    font-size: 30px !important; 
    
}*/