.personal_img{
    width: 150px;
    //height: 150px;
    border-radius: 50%;
/*    margin-left: 23px;
    margin-bottom: 10px;
    margin-top: 8px;*/
}
.personal_img2{
    width: 150px;
    //height: 150px;
    border-radius: 50%;
    margin-left: 23px;
    margin-bottom: 10px;
    margin-top: 8px;
}
.model_pic{
      width: 500px !important;
      height: 400px !important;
}
.cont_inc{
    background: white !important;
}

.info_name{
    width: 240px ;
    margin-bottom: 10px;
}

.personal_btn{
    border-top: solid thin RGBA(166, 166, 194, 0.13) ;
    padding-top: 15px;
   
}

.rail_content{
    width: 650px !important;
}
.rail_content2{
    width: 1000px !important;
}
body{
    background: RGBA(166, 166, 194, 0.13);
    
    
}
.left_rail{
    background: white none repeat scroll 0% 0%;
    top: 100px !important;
    width: 240px !important;
    height: auto !important;
    left: 62px !important;

}
.right_rail{
    height: auto !important;
    top: 100px !important;
    right: 60px !important;
}
 .pic {
                width:auto;
                height: 350px !important;
}
.pic2 {
                width:auto;
                height: 350px !important;
}
.pic3 {
                width:auto;
                height: 150px !important;
                border-radius: 2% !important;
}
.avat{
    height: 100% !important;
}
.avat1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 4px;
        
}
.container_add{
    width: 1300px !important;
    
}
.mb{
    margin-top: 10px;
    margin-right: 6px;
}
.post_m{
    left: 550px;
}
.friends_m{
    left: 640px
}
.btn{
    border-radius: 25% !important;
}
.btn1{
    border-radius: 20% !important;
    background: none !important;
    border:solid thin #21b8ff !important;
    /*color: #21b8ff !important;*/
}
.item_add{
    margin-bottom: 30px;
    border: 0px !important;
}
.occupation{
    color: #21b8ff;
    font-family:sans-serif;
}
.location{
    color:#BCBDBD;
    
}     
.ui1{
   margin-bottom: 15px;
   border-bottom: solid thin #BCBDBD;
   margin-top: 18px;
   /*padding-top: 0px;*/
   padding-bottom: 12px;
    
}
.ui.fixed{
  /*margin-top: 39px;*/
  background: white;
}
.top_menu{
    background: RGB(243, 243, 248) !important;
}
.min_menu{
    margin-top: 43px !important;
}
.body_cont{
    margin-top: 43px !important;
}
.content_add{
    width: 720px;
    top:100px;
    right: 165px;
    position: absolute;
    background: white;
    padding-left: 5px;
    padding-right: 5px;
}
.ui.segment{
    background: transparent !important;
    box-shadow: 0px 0px 0px 0px !important;
}
.head_add{
    padding-left: 6px !important;
}
.add_img{
    position: fixed;
    left: 80px;
    bottom: 135px;
    
}
.model_detail{
    position: fixed;
    right: 0px;
    width: 280px;
    top: 0px;
    background:white;
    height: 100%;
    overflow: auto;
    padding: 5px;
}
.text2{
    color: #21b8ff;
    font-size: 11px;
}
.icon{
    color: #21b8ff; 
}
.kolor{
    color: black;
}
.ui.modal > .content{
    
    padding: 0rem !important;
}
.add2{
    height: 400px !important;
}
.modal_add{
    width: 780px !important;
}
.ui.input input{
    max-width: 76%;
}
.ui.comments .comment .avatar{
  margin-right: 6px !important;  
  margin: .0em 0 0 !important;
}
.modal_add2{
    width: 440px !important;
}
.box{
    border: solid thin;
}
