/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 20, 2017, 10:32:17 PM
    Author     : tomzy
*/
body{
    background: url('../..//images/bg2.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.pusher{
    background: url('../..//images/bg2.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100%;
}
.container{
    background: rgba(0, 0, 0, 0.63) !important;
    margin: 0px !important;
}
#context2{
    height: 100% !important;
}
.header{
    background:rgba(0, 0, 0, 0.52);
    height: 45px;
    padding-left: 10px !important;
    margin: 0px !important;
}
.p_add{
    color: white;
    right:45%;
    top: 8px;
    float: right;
    position: absolute;
}
.icon_add{
    color: white;
    margin-top: 8px !important;
        
}
.item_add{
    color: white !important;
    font-weight: bold !important;
}
.menu_add{
    background: #c1963a !important;
}
.fifth{
    background: transparent !important;
    color: white !important;
}
.fifth1{
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    color: white !important;
}
.price{
    float: right !important;
}
.ui.secondary.menu .item{
    margin: 0px !important;
}

.accordion .title{
    background: rgba(0,0,0,0.6);
    padding: 5px !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    /*padding-right: 8px;*/
}
.food_img{
    background: url('../..//images/bg2.jpg');
    width: 30%;
    height: 100%;
    float: left;
    background-size: cover;
}

.food_details{
    width: 70%;
    height: 100%;
    float: left;
    background:rgba(0, 0, 0, 0.89);
}
.re_img{
    height: 150px;
    width: 100%;
   
}
.title ~ .content:not(.ui) {
   
    padding: 0px !important ;
}
.note{
    color: white;
    font-size: 17px;
    /*margin-top:10%;*/
    /*margin-left: 10%;*/
    text-align: center;
    /*height: 10%;*/
  
}
.ico{
   font-size: 35px;
   margin-top: 7%;
   text-align: center;
   height: 40%;
   width: 100%;
   margin-top: 4% !important;
}

.inc{
    /*font-size: 17px;*/
   background: white;
   color: black;
   border-radius: 50%;
   height: 41px !important;
   width: 41px !important;
   padding: 2%;
}
.item1{
    background: green;
    text-align: center;
}
.item2{
    background: white;
    color: black;
    text-align: center;
}
.item3{
    background: red;
    text-align: center;
}
.icon1{
    color: white;
}    
.item{
   height: 35px;
   width: 35px;
   border-radius: 50%;
   padding-top: 4% !important;
}