body{
    background: url('../..//images/bg2.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.container2{
    background: rgba(0, 0, 0, 0.63) !important;
}
.head{
    width: 100%;
    background: rgba(0, 0, 0, 0.66);
    height: 7% !important;
}
.icon_inc{
    width: 10% !important;
    height: 100%;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 7px;
}
.name{
    width: 89% !important;
    text-align: center;
    color: white;
    float: right;
    height: 100%;
    font-weight: bold;
    font-size: 16px;
    padding: 7px;
}
.img{
    height: 50%;
    width: 100%;
    background:url('../..//images/img6.jpg');
    background-size: cover;
}
.nav{
    /*width: 100%;*/
    background: #a9852d;
}
.color{
    color: white;
}
.det{
    width: 100%;
    /*background: black;*/
    
}
.segments{
    background: rgba(0, 0, 0, 0.4)  !important;
    margin-top: 14px !important;
}
.seg{
    background: rgba(0, 0, 0, 0.55) !important;
    color: white;
    
}
.column_inc{
    text-align: center;
}