/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 16, 2017, 8:37:46 PM
    Author     : tomzy
*/
body{
    background: url('../..//images/bg2.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.logo{
    
}
.lname{
    color: white !important;
    font-size: 23px;
    word-spacing: 30px;
    font-weight: bold;
}
.column{
    align-self:center !important;
}
.blurring{
     background: rgba(0, 0, 0, 0.63) !important;
}