/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 29, 2018, 10:58:40 AM
    Author     : tomzy
*/
body{
    width: 100%;
}
.container{
    position: absolute;
    left: 50%;
    top: 20%;
    width: auto;
    height: auto;
}
.icon{
/*    width:100px;
    height: 60px;*/
    text-align: center;
}
.word{
    font-size: 27px;
/*    width:100px;
    height: 60px;*/
    text-align: center;
}
.siz{
    width:300px;
    height: 60px;
}
