<html>
    <head>
        <title>Remove</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="libs/components/srt.css">
        <link rel="stylesheet" type="text/css" href="libs/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="libs/components/icon.min.css">
        <link rel="stylesheet" type="text/css" href="libs/components/menu.css">
       
    </head>
    <body style="padding-top: 100px;">
        <div class="sixteen wide column " style="text-align: center;">
            
            <div class="icon sixteen wide column" style="background: #14adc4;height: 40px; font-size: 25px;padding-top: 8px;color: white;">Set Password</div> 
            <div class="word sixteen wide column">
                <form class="ui form" id="formCheckPassword">
                    <div class="field">
                      <label>Password</label>
                      <input name="Password" placeholder="password" type="password" id="pass">
                    </div>
                    <div class="field">
                      <label>Confirm Password</label>
                      <input name="Confirm_pass" placeholder="confirm password" type="password" id="c-pass">
                    </div>
                    <div class="field">
<!--                      <div class="ui checkbox">
                        <input tabindex="0" class="hidden" type="checkbox">
                        <label>I agree to the Terms and Conditions</label>
                      </div>-->
                    </div>
                    <button class="ui button" type="submit" style="background: #14adc4;">Submit</button>
                </form>
                
                
                
            </div> 
            
        </div>
<!--        <div class="sixteen wide column " style="text-align: center;padding-top: 120px;">
            
            <div class="icon sixteen wide column" style="color: red;font-size:100px;">303</div> 
               
        </div>-->
        <footer style="position: absolute; bottom: 0px;">
            <div class="word sixteen wide column" style="color: #838383;font-size:13px;"><i>http://lookforme.com</i></div> 
        </footer>

                 <script src="libs/jquery-1.8.3.min.js"></script>
                 <script src="libs/jquery.validate.min.js"></script>
        <script type="text/javascript">
            $(document).ready (function(){
            $("#formCheckPassword").validate({
           rules: {
//              Password: { 
//                 required: true,
//                    minlength: 6,
//                    maxlength: 10,
//
//               } , 

                   Confirm_pass: { 
                    equalTo: "#pass",
                     minlength: 6,
                     maxlength: 10
               }


           },
           message:{
               required:"the password is required"
           }
       });
   });
        </script>

    </body>
    
    
</html>
