<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>thanks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="libs/components/srt.css">
        <link rel="stylesheet" type="text/css" href="libs/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="libs/components/icon.min.css">
        <link rel="stylesheet" type="text/css" href="libs/components/menu.css">
    </head>
    <body style="padding-top: 70px;">
        <div class="sixteen wide column " style="text-align: center;padding-top: 30px;">
            
            <div class="icon sixteen wide column"><h1><i class="check circle icon" style="color: green;font-size: 70px;"></i></h1></div> 
            <div class="word sixteen wide column">Thanks for the validation</div> 
            
             

            
        </div>
    </body>
</html>
